#Nombre de la app
spring.application.name=unitasks

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:unitasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true

# H2 Console (opcional, para ver la BD en navegador)
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

